; basic_filesystem.fio - 文件系统性能测试配置文件
; 测试涵盖：顺序写/读、混合读写场景
; 注意：测试将按顺序依次执行，每个测试完成后输出 JSON 格式结果
; 执行命令：fio --output=results.json --output-format=json basic_filesystem.fio

[global]
; 全局参数设置
ioengine=libaio      ; 使用 Linux 原生异步 I/O 引擎
direct=1             ; 绕过页面缓存，直接 I/O
time_based=1         ; 基于时间运行，而非基于数据量
randrepeat=0         ; 禁用随机重复，确保随机模式真正随机
runtime=30s          ; 每个测试运行 30 秒
group_reporting=1    ; 汇总所有 job 的统计信息
directory=/mnt/test/ ; 测试目录路径，请根据实际情况修改
size=10G
ramp_time=5s         ; 5秒预热，使设备进入稳定状态
create_serialize=1   ; 修正：按顺序创建测试文件
unlink=1             ; 修正：Job 运行结束后删除文件

; 顺序执行控制 - 确保测试依次进行
stonewall           ; 每个 job 等待前一个 job 完成后再开始

; ============================================================================
; 顺序写测试场景 - bs=128k/1m, iodepth=1/8/16/32, numjobs=1/4/8
; ============================================================================

; 128k 顺序写测试
[sequential-write-128k-iodepth1-jobs1]
description=顺序写 128k blocks, iodepth=1, 1个job
rw=write
bs=128k
iodepth=1
numjobs=1

[sequential-write-128k-iodepth8-jobs1]
description=顺序写 128k blocks, iodepth=8, 1个job
rw=write
bs=128k
iodepth=8
numjobs=1

[sequential-write-128k-iodepth16-jobs1]
description=顺序写 128k blocks, iodepth=16, 1个job
rw=write
bs=128k
iodepth=16
numjobs=1

[sequential-write-128k-iodepth32-jobs1]
description=顺序写 128k blocks, iodepth=32, 1个job
rw=write
bs=128k
iodepth=32
numjobs=1

[sequential-write-128k-iodepth1-jobs4]
description=顺序写 128k blocks, iodepth=1, 4个job
rw=write
bs=128k
iodepth=1
numjobs=4

[sequential-write-128k-iodepth8-jobs4]
description=顺序写 128k blocks, iodepth=8, 4个job
rw=write
bs=128k
iodepth=8
numjobs=4

[sequential-write-128k-iodepth16-jobs4]
description=顺序写 128k blocks, iodepth=16, 4个job
rw=write
bs=128k
iodepth=16
numjobs=4

[sequential-write-128k-iodepth32-jobs4]
description=顺序写 128k blocks, iodepth=32, 4个job
rw=write
bs=128k
iodepth=32
numjobs=4

[sequential-write-128k-iodepth1-jobs8]
description=顺序写 128k blocks, iodepth=1, 8个job
rw=write
bs=128k
iodepth=1
numjobs=8

[sequential-write-128k-iodepth8-jobs8]
description=顺序写 128k blocks, iodepth=8, 8个job
rw=write
bs=128k
iodepth=8
numjobs=8

[sequential-write-128k-iodepth16-jobs8]
description=顺序写 128k blocks, iodepth=16, 8个job
rw=write
bs=128k
iodepth=16
numjobs=8

[sequential-write-128k-iodepth32-jobs8]
description=顺序写 128k blocks, iodepth=32, 8个job
rw=write
bs=128k
iodepth=32
numjobs=8

; 1m 顺序写测试
[sequential-write-1m-iodepth1-jobs1]
description=顺序写 1m blocks, iodepth=1, 1个job
rw=write
bs=1m
iodepth=1
numjobs=1

[sequential-write-1m-iodepth8-jobs1]
description=顺序写 1m blocks, iodepth=8, 1个job
rw=write
bs=1m
iodepth=8
numjobs=1

[sequential-write-1m-iodepth16-jobs1]
description=顺序写 1m blocks, iodepth=16, 1个job
rw=write
bs=1m
iodepth=16
numjobs=1

[sequential-write-1m-iodepth32-jobs1]
description=顺序写 1m blocks, iodepth=32, 1个job
rw=write
bs=1m
iodepth=32
numjobs=1

[sequential-write-1m-iodepth1-jobs4]
description=顺序写 1m blocks, iodepth=1, 4个job
rw=write
bs=1m
iodepth=1
numjobs=4

[sequential-write-1m-iodepth8-jobs4]
description=顺序写 1m blocks, iodepth=8, 4个job
rw=write
bs=1m
iodepth=8
numjobs=4

[sequential-write-1m-iodepth16-jobs4]
description=顺序写 1m blocks, iodepth=16, 4个job
rw=write
bs=1m
iodepth=16
numjobs=4

[sequential-write-1m-iodepth32-jobs4]
description=顺序写 1m blocks, iodepth=32, 4个job
rw=write
bs=1m
iodepth=32
numjobs=4

[sequential-write-1m-iodepth1-jobs8]
description=顺序写 1m blocks, iodepth=1, 8个job
rw=write
bs=1m
iodepth=1
numjobs=8

[sequential-write-1m-iodepth8-jobs8]
description=顺序写 1m blocks, iodepth=8, 8个job
rw=write
bs=1m
iodepth=8
numjobs=8

[sequential-write-1m-iodepth16-jobs8]
description=顺序写 1m blocks, iodepth=16, 8个job
rw=write
bs=1m
iodepth=16
numjobs=8

[sequential-write-1m-iodepth32-jobs8]
description=顺序写 1m blocks, iodepth=32, 8个job
rw=write
bs=1m
iodepth=32
numjobs=8

; ============================================================================
; 顺序读测试场景 - bs=128k/1m, iodepth=1/8/16/32, numjobs=1/4/8
; ============================================================================

; 128k 顺序读测试
[sequential-read-128k-iodepth1-jobs1]
description=顺序读 128k blocks, iodepth=1, 1个job
rw=read
bs=128k
iodepth=1
numjobs=1

[sequential-read-128k-iodepth8-jobs1]
description=顺序读 128k blocks, iodepth=8, 1个job
rw=read
bs=128k
iodepth=8
numjobs=1

[sequential-read-128k-iodepth16-jobs1]
description=顺序读 128k blocks, iodepth=16, 1个job
rw=read
bs=128k
iodepth=16
numjobs=1

[sequential-read-128k-iodepth32-jobs1]
description=顺序读 128k blocks, iodepth=32, 1个job
rw=read
bs=128k
iodepth=32
numjobs=1

[sequential-read-128k-iodepth1-jobs4]
description=顺序读 128k blocks, iodepth=1, 4个job
rw=read
bs=128k
iodepth=1
numjobs=4

[sequential-read-128k-iodepth8-jobs4]
description=顺序读 128k blocks, iodepth=8, 4个job
rw=read
bs=128k
iodepth=8
numjobs=4

[sequential-read-128k-iodepth16-jobs4]
description=顺序读 128k blocks, iodepth=16, 4个job
rw=read
bs=128k
iodepth=16
numjobs=4

[sequential-read-128k-iodepth32-jobs4]
description=顺序读 128k blocks, iodepth=32, 4个job
rw=read
bs=128k
iodepth=32
numjobs=4

[sequential-read-128k-iodepth1-jobs8]
description=顺序读 128k blocks, iodepth=1, 8个job
rw=read
bs=128k
iodepth=1
numjobs=8

[sequential-read-128k-iodepth8-jobs8]
description=顺序读 128k blocks, iodepth=8, 8个job
rw=read
bs=128k
iodepth=8
numjobs=8

[sequential-read-128k-iodepth16-jobs8]
description=顺序读 128k blocks, iodepth=16, 8个job
rw=read
bs=128k
iodepth=16
numjobs=8

[sequential-read-128k-iodepth32-jobs8]
description=顺序读 128k blocks, iodepth=32, 8个job
rw=read
bs=128k
iodepth=32
numjobs=8

; 1m 顺序读测试
[sequential-read-1m-iodepth1-jobs1]
description=顺序读 1m blocks, iodepth=1, 1个job
rw=read
bs=1m
iodepth=1
numjobs=1

[sequential-read-1m-iodepth8-jobs1]
description=顺序读 1m blocks, iodepth=8, 1个job
rw=read
bs=1m
iodepth=8
numjobs=1

[sequential-read-1m-iodepth16-jobs1]
description=顺序读 1m blocks, iodepth=16, 1个job
rw=read
bs=1m
iodepth=16
numjobs=1

[sequential-read-1m-iodepth32-jobs1]
description=顺序读 1m blocks, iodepth=32, 1个job
rw=read
bs=1m
iodepth=32
numjobs=1

[sequential-read-1m-iodepth1-jobs4]
description=顺序读 1m blocks, iodepth=1, 4个job
rw=read
bs=1m
iodepth=1
numjobs=4

[sequential-read-1m-iodepth8-jobs4]
description=顺序读 1m blocks, iodepth=8, 4个job
rw=read
bs=1m
iodepth=8
numjobs=4

[sequential-read-1m-iodepth16-jobs4]
description=顺序读 1m blocks, iodepth=16, 4个job
rw=read
bs=1m
iodepth=16
numjobs=4

[sequential-read-1m-iodepth32-jobs4]
description=顺序读 1m blocks, iodepth=32, 4个job
rw=read
bs=1m
iodepth=32
numjobs=4

[sequential-read-1m-iodepth1-jobs8]
description=顺序读 1m blocks, iodepth=1, 8个job
rw=read
bs=1m
iodepth=1
numjobs=8

[sequential-read-1m-iodepth8-jobs8]
description=顺序读 1m blocks, iodepth=8, 8个job
rw=read
bs=1m
iodepth=8
numjobs=8

[sequential-read-1m-iodepth16-jobs8]
description=顺序读 1m blocks, iodepth=16, 8个job
rw=read
bs=1m
iodepth=16
numjobs=8

[sequential-read-1m-iodepth32-jobs8]
description=顺序读 1m blocks, iodepth=32, 8个job
rw=read
bs=1m
iodepth=32
numjobs=8

; ============================================================================
; 4k 混合读写测试场景 - 30%写, iodepth=1/8/16/32, numjobs=1/4/8
; ============================================================================

[mixed-4k-30write-iodepth1-jobs1]
description=4k混合读写 30%写, iodepth=1, 1个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=1
numjobs=1

[mixed-4k-30write-iodepth8-jobs1]
description=4k混合读写 30%写, iodepth=8, 1个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=8
numjobs=1

[mixed-4k-30write-iodepth16-jobs1]
description=4k混合读写 30%写, iodepth=16, 1个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=16
numjobs=1

[mixed-4k-30write-iodepth32-jobs1]
description=4k混合读写 30%写, iodepth=32, 1个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=32
numjobs=1

[mixed-4k-30write-iodepth1-jobs4]
description=4k混合读写 30%写, iodepth=1, 4个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=1
numjobs=4

[mixed-4k-30write-iodepth8-jobs4]
description=4k混合读写 30%写, iodepth=8, 4个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=8
numjobs=4

[mixed-4k-30write-iodepth16-jobs4]
description=4k混合读写 30%写, iodepth=16, 4个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=16
numjobs=4

[mixed-4k-30write-iodepth32-jobs4]
description=4k混合读写 30%写, iodepth=32, 4个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=32
numjobs=4

[mixed-4k-30write-iodepth1-jobs8]
description=4k混合读写 30%写, iodepth=1, 8个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=1
numjobs=8

[mixed-4k-30write-iodepth8-jobs8]
description=4k混合读写 30%写, iodepth=8, 8个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=8
numjobs=8

[mixed-4k-30write-iodepth16-jobs8]
description=4k混合读写 30%写, iodepth=16, 8个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=16
numjobs=8

[mixed-4k-30write-iodepth32-jobs8]
description=4k混合读写 30%写, iodepth=32, 8个job
rw=randrw
rwmixwrite=30
bs=4k
iodepth=32
numjobs=8